  .-:.:.::.                           
...:--:-=-.:.                         
..=.     .-:.::.                      
..-.       .-:.:..  .                 
...::.       .-:.:--:-..              
 .::.:..       .-::::::==..           
  ..-:.:.    .-::.:::-:-=*-           
    ..-:.:..:::.:::+===-=::==:.       
      ..-:::...:..:++-.:-=:----:.     
         -=-.:.......-**+=:=:--=+.    
         :===-...::::.:*:.--=-=::-:.  
          .-===-::::..:.:#**=:::.::-:.
            .-===-..::......:::::::::-
             ..-===-..:.::.::::::::::.
               ..====:..::::::::::-:. 
                 ..====:..::.:::-:.   
                   ..====:.:::-:.     
                     .:====:-:.       
                       .:=-:.         

Tôi có một ổ khoá cần mở và nó yêu cầu 3 chữ số khác nhau. 
Sau đây là kết quả các lần thử:
  081: Một số đúng và đặt đúng vị trí
  024: Một số đúng nhưng đặt sai vị trí
  160: Hai số đúng nhưng đặt sai vị trí
  738: Không có số nào đúng
  786: Một số đúng nhưng đặt sai vị trí
Vậy cuối cùng mật khẩu đúng là gì?
